#Table
table.query=NAME
table.name=

# View
view.query=PREFIX
view.name=view_

table.compare.default=false
table.compare.strictVarchar=true
table.compare.strictNumeric=true
table.compare.strictDateTime=true
table.compare.checkNullable=true
table.compare.checkDataSize=true

view.compare.default=true
