# PostgreSQL for 'auth'
db.auth.type=PG
db.auth.host=localhost
db.auth.port=5432
db.auth.schema=public
db.auth.service=authdb
db.auth.user=auth
db.auth.password=auth


# PostgreSQL for 'auth_2'
db.auth_2.type=PG
db.auth_2.host=localhost
db.auth_2.port=5432
db.auth_2.schema=public
db.auth_2.service=authdb_2
db.auth_2.user=auth
db.auth_2.password=auth


# HANA for 'auth_test'
db.auth_test.type=HANA
db.auth_test.host=192.168.137.245
db.auth_test.port=39015
db.auth_test.schema=
db.auth_test.service=WIP
db.auth_test.user=WIP
db.auth_test.password=Sap12345
