# HANA dev 
db.dev.type=HANA
db.dev.host=10.160.1.52
db.dev.port=39015
db.dev.schema=WIP
db.dev.service=
db.dev.user=WIP
db.dev.password=Hdb12345

# HANA  test
db.test.type=HANA
db.test.host=10.160.2.23
db.test.port=31015
db.test.schema=WIP
db.test.service=
db.test.user=WIP
db.test.password=Sap12345

# HANA  prod
db.prod.type=HANA
db.prod.host=10.160.2.20
db.prod.port=30015
db.prod.schema=WIP
db.prod.service=
db.prod.user=WIP
db.prod.password=Sap12345

# POSTGRE pgdev
db.pgdev.type=PG
db.pgdev.host=localhost
db.pgdev.port=5432
db.pgdev.schema=public
db.pgdev.service=
db.pgdev.user=wip
db.pgdev.password=wip

# HANA  oradev
db.oradev.type=ORA
db.oradev.host=10.160.1.48
db.oradev.port=1521
db.oradev.schema=WIP
db.oradev.service=MESDEV
db.oradev.user=WIP
db.oradev.password=wip

