# HANA prod
db.prod.type=HANA
db.prod.host=10.160.2.20
db.prod.port=30015
db.prod.schema=
db.prod.service=WIP
db.prod.user=WIP
db.prod.password=Sap12345

# HANA prodarch
db.prodarch.type=HANA
db.prodarch.host=10.160.2.23
db.prodarch.port=31015
db.prodarch.schema=WIP_ARCHIVE
db.prodarch.service=WIP_ARCHIVE
db.prodarch.user=WIP_ARCHIVE
db.prodarch.password=Sap54321

# HANA prodzzt
db.prodzzt.type=HANA
db.prodzzt.host=10.160.2.23
db.prodzzt.port=31015
db.prodzzt.schema=WIP_ARCHIVE
db.prodzzt.service=WIP_ARCHIVE
db.prodzzt.user=WIP_ARCHIVE
db.prodzzt.password=Sap54321

# HANA test
db.test.type=HANA
db.test.host=10.160.2.23
db.test.port=31015
db.test.schema=
db.test.service=WIP
db.test.user=WIP
db.test.password=Sap12345

# HANA testarch
db.testarch.type=HANA
db.testarch.host=10.160.2.23
db.testarch.port=31015
db.testarch.schema=WIP_ARCHIVE_TEST
db.testarch.service=WIP_ARCHIVE_TEST
db.testarch.user=WIP_ARCHIVE
db.testarch.password=Sap54321

# HANA testzzt
db.testzzt.type=HANA
db.testzzt.host=10.160.2.23
db.testzzt.port=31015
db.testzzt.schema=WIP_ARCHIVE_TEST
db.testzzt.service=WIP_ARCHIVE_TEST
db.testzzt.user=WIP_ARCHIVE
db.testzzt.password=Sap54321

# HANA dev 
db.dev.type=HANA
db.dev.host=10.160.1.52
db.dev.port=39015
db.dev.schema=
db.dev.service=WIP
db.dev.user=WIP
db.dev.password=Hdb12345

# POSTGRE pgwip
db.pgwip.type=PG
db.pgwip.host=localhost
db.pgwip.port=5432
db.pgwip.schema=public
db.pgwip.service=
db.pgwip.user=wip
db.pgwip.password=wip

# POSTGRE pgwiparch
db.pgwiparch.type=PG
db.pgwiparch.host=localhost
db.pgwiparch.port=5432
db.pgwiparch.schema=public
db.pgwiparch.service=wip_arch
db.pgwiparch.user=wip_arch
db.pgwiparch.password=wip_arch

# POSTGRE pgtmd
db.pgtmd.type=PG
db.pgtmd.host=localhost
db.pgtmd.port=5432
db.pgtmd.schema=public
db.pgtmd.service=tmddb
db.pgtmd.user=tmd
db.pgtmd.password=tmd

# POSTGRE ivp1
db.ivp1.type=PG
db.ivp1.host=localhost
db.ivp1.port=5432
db.ivp1.schema=public
db.ivp1.service=mvsdb
db.ivp1.user=huede
db.ivp1.password=huede

# POSTGRE ivp2
db.ivp2.type=PG
db.ivp2.host=localhost
db.ivp2.port=5432
db.ivp2.schema=public
db.ivp2.service=mvsdb2
db.ivp2.user=huede
db.ivp2.password=huede
