# PostgreSQL for 'auth'
db.auth.type=PG
db.auth.host=localhost
db.auth.port=5432
db.auth.schema=public
db.auth.service=authdb
db.auth.user=auth
db.auth.password=auth


# PostgreSQL for 'auth_2'
db.auth_2.type=PG
db.auth_2.host=localhost
db.auth_2.port=5432
db.auth_2.schema=public
db.auth_2.service=authdb_2
db.auth_2.user=auth
db.auth_2.password=auth


# HANA for 'auth_test'
db.auth_test.type=HANA
db.auth_test.host=192.168.137.245
db.auth_test.port=39015
db.auth_test.schema=
db.auth_test.service=WIP
db.auth_test.user=WIP
db.auth_test.password=Sap12345

# PMS for 'pms'
db.pms.type=PG
db.pms.host=localhost
db.pms.port=5432
db.pms.schema=public
db.pms.service=pmsdb
db.pms.user=pms
db.pms.password=pms

# PMS for 'pms_fwks'
db.pms_fwks.type=HANA
db.pms_fwks.host=192.168.137.245
db.pms_fwks.port=39015
db.pms_fwks.schema=
db.pms_fwks.service=WIP
db.pms_fwks.user=WIP
db.pms_fwks.password=Sap12345

# PMS for 'pms_cn'
db.pms_cn.type=HANA
db.pms_cn.host=192.168.18.230
db.pms_cn.port=39015
db.pms_cn.schema=
db.pms_cn.service=PMSDB
db.pms_cn.user=PMSDB
db.pms_cn.password=Sap12345
