# HANA dev 
db.dev.type=HANA
db.dev.host=10.160.1.52
db.dev.port=39015
db.dev.schema=WIP
db.dev.service=
db.dev.user=WIP
db.dev.password=Hdb12345

# HANA test
db.test.type=HANA
db.test.host=10.160.2.23
db.test.port=31015
db.test.schema=WIP
db.test.service=
db.test.user=WIP
db.test.password=Sap12345

# HANA prod
db.prod.type=HANA
db.prod.host=10.160.2.20
db.prod.port=30015
db.prod.schema=WIP
db.prod.service=
db.prod.user=WIP
db.prod.password=Sap12345

# HANA archtest
db.archtest.type=HANA
db.archtest.host=10.160.2.23
db.archtest.port=31015
db.archtest.schema=WIP_ARCHIVE
db.archtest.service=
db.archtest.user=WIP_ARCHIVE
db.archtest.password=Sap54321

# HANA archprod
db.archprod.type=HANA
db.archprod.host=10.160.2.23
db.archprod.port=32015
db.archprod.schema=WIP_ARCHIVE
db.archprod.service=
db.archprod.user=WIPP_ARCHIVE
db.archprod.password=Sap54321

# POSTGRE pgdev
db.pgdev.type=PG
db.pgdev.host=localhost
db.pgdev.port=5432
db.pgdev.schema=public
db.pgdev.service=wip
db.pgdev.user=wip
db.pgdev.password=wip

# HANA  oradev
db.oradev.type=ORA
db.oradev.host=10.160.1.48
db.oradev.port=1521
db.oradev.schema=WIP
db.oradev.service=MESDEV
db.oradev.user=WIP
db.oradev.password=wip

# POSTGRE ivp1
db.ivp1.type=PG
db.ivp1.host=localhost
db.ivp1.port=5432
db.ivp1.schema=public
db.ivp1.service=mvsdb
db.ivp1.user=huede
db.ivp1.password=huede

# POSTGRE ivp2
db.ivp2.type=PG
db.ivp2.host=localhost
db.ivp2.port=5432
db.ivp2.schema=public
db.ivp2.service=mvsdb2
db.ivp2.user=huede
db.ivp2.password=huede


# POSTGRE tmd
db.tmd.type=PG
db.tmd.host=localhost
db.tmd.port=5432
db.tmd.schema=public
db.tmd.service=tmd
db.tmd.user=tmd
db.tmd.password=tmd
