#Table
table.query=NAME
table.name=

# View
view.query=PREFIX
view.name=VIEW_

#Table: compare
table.compare.default=false
table.compare.strictVarchar=true
table.compare.strictNumeric=true
table.compare.strictDateTime=true
table.compare.checkNullable=true
table.compare.checkDataSize=true

# View: compare
view.compare.default=true
view.compare.strictVarchar=false
view.compare.strictNumeric=false
view.compare.strictDateTime=false
view.compare.checkNullable=false
view.compare.checkDataSize=false
