# HANA for 'prod'
db.prod.type=HANA
db.prod.host=192.168.1.15
db.prod.port=31015
db.prod.schema=WIP
db.prod.service=WIP
db.prod.user=WIP
db.prod.password=WIP12345


# Oracle for 'test'
db.test.type=ORA
db.test.host=192.168.1.21
db.test.port=1521
db.test.schema=
db.test.service=WIP
db.test.user=WIP
db.tset.password=WIP12345


# PostgreSQL for 'dev'
db.dev.type=PG
db.dev.host=192.168.1.32
db.dev.port=5432
db.dev.schema=public
db.dev.service=authdb
db.dev.user=auth
db.dev.password=auth12345
