#
table.compare.default=
table.compare.strictVarchar=true
table.compare.strictNumeric=true
table.compare.strictDateTime=true
table.compare.checkNullable=true
table.compare.checkDataSize=true

# NAME, PREFIX
table.query=prefix
table.name=

#
view.compare.default=true
view.compare.strictVarchar=false
view.compare.strictNumeric=false
view.compare.strictDateTime=false
view.compare.checkNullable=false
view.compare.checkDataSize=false

# NAME, PREFIX
view.query=
view.name=
